# This file explicitly tells Cloud Build how to build and what machine to use

steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - run
    - deploy
    - interest-calculator-functions
    - --source=.
    - --region=europe-west1
    - --project=$PROJECT_ID

# This section tells Cloud Build to use a machine with more memory
options:
  machineType: 'E2_MEDIUM'
